<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 14th Sep</h2>

<img src="../assets/images/photo.jpg"
  alt="Birthday boy's photo" height="200" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/Mehdipatnam,+Hyderabad,+Telangana/@17.3943925,78.4331971,15z/data=!3m1!4b1!4m6!3m5!1s0x3bcb971c34e3008d:0x107d0340a3789796!8m2!3d17.3957847!4d78.4311944!16s%2Fm%2F03y9djf?entry=ttu&g_ep=EgoyMDI0MTAyNy4wIKXMDSoASAFQAw%3D%3D">Google
  map link</a>